"use strict";
var __assign = (this && this.__assign) || function () {
    __assign = Object.assign || function(t) {
        for (var s, i = 1, n = arguments.length; i < n; i++) {
            s = arguments[i];
            for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p))
                t[p] = s[p];
        }
        return t;
    };
    return __assign.apply(this, arguments);
};
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.PostHogLogs = void 0;
var constants_1 = require("./constants");
var config_1 = __importDefault(require("./config"));
var core_1 = require("@posthog/core");
var globals_1 = require("./utils/globals");
var logger_1 = require("./utils/logger");
var logs_utils_1 = require("./logs-utils");
var DEFAULT_FLUSH_INTERVAL_MS = 3000;
var DEFAULT_MAX_BUFFER_SIZE = 100;
var DEFAULT_MAX_LOGS_PER_INTERVAL = 1000;
var PostHogLogs = /** @class */ (function () {
    function PostHogLogs(_instance) {
        var _a;
        this._instance = _instance;
        this._isLogsEnabled = false;
        this._isLoaded = false;
        this._logger = (0, logger_1.createLogger)('[logs]');
        this._logBuffer = [];
        this._intervalLogCount = 0;
        this._intervalWindowStart = 0;
        this._droppedWarned = false;
        if (this._instance && ((_a = this._instance.config.logs) === null || _a === void 0 ? void 0 : _a.captureConsoleLogs)) {
            this._isLogsEnabled = true;
        }
    }
    PostHogLogs.prototype.initialize = function () {
        this.loadIfEnabled();
    };
    PostHogLogs.prototype.onRemoteConfig = function (response) {
        var _a;
        // only load logs if they are enabled
        var logCapture = (_a = response.logs) === null || _a === void 0 ? void 0 : _a.captureConsoleLogs;
        if ((0, core_1.isNullish)(logCapture) || !logCapture) {
            return;
        }
        this._isLogsEnabled = true;
        this.loadIfEnabled();
    };
    PostHogLogs.prototype.reset = function () {
        this._logBuffer = [];
        if (this._flushTimeout) {
            clearTimeout(this._flushTimeout);
            this._flushTimeout = undefined;
        }
        this._intervalLogCount = 0;
        this._intervalWindowStart = 0;
        this._droppedWarned = false;
    };
    PostHogLogs.prototype.loadIfEnabled = function () {
        var _this = this;
        if (!this._isLogsEnabled || this._isLoaded) {
            return;
        }
        var phExtensions = globals_1.assignableWindow === null || globals_1.assignableWindow === void 0 ? void 0 : globals_1.assignableWindow.__PosthogExtensions__;
        if (!phExtensions) {
            this._logger.error('PostHog Extensions not found.');
            return;
        }
        var loadExternalDependency = phExtensions.loadExternalDependency;
        if (!loadExternalDependency) {
            this._logger.error(constants_1.LOAD_EXT_NOT_FOUND);
            return;
        }
        loadExternalDependency(this._instance, 'logs', function (err) {
            var _a;
            if (err || !((_a = phExtensions.logs) === null || _a === void 0 ? void 0 : _a.initializeLogs)) {
                _this._logger.error('Could not load logs script', err);
            }
            else {
                phExtensions.logs.initializeLogs(_this._instance);
                _this._isLoaded = true;
            }
        });
    };
    // ========================================================================
    // captureLog — sends logs directly to the OTEL logs endpoint
    // ========================================================================
    PostHogLogs.prototype.captureLog = function (options) {
        var _a, _b, _c, _d, _e, _f;
        if (!this._instance.is_capturing()) {
            return;
        }
        if (!options || !options.body) {
            this._logger.warn('captureLog requires a body');
            return;
        }
        var flushIntervalMs = (_b = (_a = this._instance.config.logs) === null || _a === void 0 ? void 0 : _a.flushIntervalMs) !== null && _b !== void 0 ? _b : DEFAULT_FLUSH_INTERVAL_MS;
        var maxLogsPerInterval = (_d = (_c = this._instance.config.logs) === null || _c === void 0 ? void 0 : _c.maxLogsPerInterval) !== null && _d !== void 0 ? _d : DEFAULT_MAX_LOGS_PER_INTERVAL;
        var now = Date.now();
        if (now - this._intervalWindowStart >= flushIntervalMs) {
            this._intervalWindowStart = now;
            this._intervalLogCount = 0;
            this._droppedWarned = false;
        }
        if (this._intervalLogCount >= maxLogsPerInterval) {
            if (!this._droppedWarned) {
                this._logger.warn("captureLog dropping logs: exceeded ".concat(maxLogsPerInterval, " logs per ").concat(flushIntervalMs, "ms"));
                this._droppedWarned = true;
            }
            return;
        }
        this._intervalLogCount++;
        var sdkContext = this._getSdkContext();
        var record = (0, logs_utils_1.buildOtlpLogRecord)(options, sdkContext);
        this._logBuffer.push({ record: record });
        var maxBufferSize = (_f = (_e = this._instance.config.logs) === null || _e === void 0 ? void 0 : _e.maxBufferSize) !== null && _f !== void 0 ? _f : DEFAULT_MAX_BUFFER_SIZE;
        if (this._logBuffer.length >= maxBufferSize) {
            this.flushLogs();
        }
        else {
            this._scheduleFlush();
        }
    };
    Object.defineProperty(PostHogLogs.prototype, "logger", {
        get: function () {
            var _this = this;
            if (!this._logger_instance) {
                this._logger_instance = {
                    trace: function (body, attributes) { return _this.captureLog({ body: body, level: 'trace', attributes: attributes }); },
                    debug: function (body, attributes) { return _this.captureLog({ body: body, level: 'debug', attributes: attributes }); },
                    info: function (body, attributes) { return _this.captureLog({ body: body, level: 'info', attributes: attributes }); },
                    warn: function (body, attributes) { return _this.captureLog({ body: body, level: 'warn', attributes: attributes }); },
                    error: function (body, attributes) { return _this.captureLog({ body: body, level: 'error', attributes: attributes }); },
                    fatal: function (body, attributes) { return _this.captureLog({ body: body, level: 'fatal', attributes: attributes }); },
                };
            }
            return this._logger_instance;
        },
        enumerable: false,
        configurable: true
    });
    PostHogLogs.prototype.flushLogs = function (transport) {
        if (this._flushTimeout) {
            clearTimeout(this._flushTimeout);
            this._flushTimeout = undefined;
        }
        if (this._logBuffer.length === 0) {
            return;
        }
        var entries = this._logBuffer;
        this._logBuffer = [];
        var logsConfig = this._instance.config.logs;
        var resourceAttributes = __assign(__assign(__assign({ 'service.name': (logsConfig === null || logsConfig === void 0 ? void 0 : logsConfig.serviceName) || 'unknown_service' }, ((logsConfig === null || logsConfig === void 0 ? void 0 : logsConfig.environment) && { 'deployment.environment': logsConfig.environment })), ((logsConfig === null || logsConfig === void 0 ? void 0 : logsConfig.serviceVersion) && { 'service.version': logsConfig.serviceVersion })), logsConfig === null || logsConfig === void 0 ? void 0 : logsConfig.resourceAttributes);
        var payload = (0, logs_utils_1.buildOtlpLogsPayload)(entries.map(function (e) { return e.record; }), resourceAttributes);
        var url = this._instance.requestRouter.endpointFor('api', '/i/v1/logs') +
            '?token=' +
            encodeURIComponent(this._instance.config.token);
        this._instance._send_retriable_request({
            method: 'POST',
            url: url,
            data: payload,
            compression: 'best-available',
            batchKey: 'logs',
            transport: transport,
        });
    };
    PostHogLogs.prototype._scheduleFlush = function () {
        var _this = this;
        var _a, _b;
        if (this._flushTimeout) {
            return;
        }
        this._flushTimeout = setTimeout(function () {
            _this._flushTimeout = undefined;
            _this.flushLogs();
        }, (_b = (_a = this._instance.config.logs) === null || _a === void 0 ? void 0 : _a.flushIntervalMs) !== null && _b !== void 0 ? _b : DEFAULT_FLUSH_INTERVAL_MS);
    };
    PostHogLogs.prototype._getSdkContext = function () {
        var _a;
        var context = {
            lib: config_1.default.LIB_NAME,
        };
        context.distinctId = this._instance.get_distinct_id();
        if (this._instance.sessionManager) {
            var sessionId = this._instance.sessionManager.checkAndGetSessionAndWindowId(true).sessionId;
            context.sessionId = sessionId;
        }
        if ((_a = globals_1.assignableWindow === null || globals_1.assignableWindow === void 0 ? void 0 : globals_1.assignableWindow.location) === null || _a === void 0 ? void 0 : _a.href) {
            context.currentUrl = globals_1.assignableWindow.location.href;
        }
        if (this._instance.featureFlags) {
            var flags = this._instance.featureFlags.getFlags();
            if (flags && flags.length > 0) {
                context.activeFeatureFlags = flags;
            }
        }
        return context;
    };
    return PostHogLogs;
}());
exports.PostHogLogs = PostHogLogs;
//# sourceMappingURL=posthog-logs.js.map