NEXT_PUBLIC_PUBLIC_URL=https://stiletto.deeme.dev
NEXT_PUBLIC_RESOURCES_URL= URL API ADDRESS FOR ICONS AND MAPS
NEXT_PUBLIC_API_URL= URL API
NEXT_PUBLIC_DISCORD_CLIENT_ID= DISCORD CLIENT ID
NEXT_PUBLIC_PLAUSIBLE_URL=PLAUSIBLE URL
NEXT_PUBLIC_VERSION=$npm_package_version